# InterviewTask

./: README.md  build.gradle  states.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/tcs/task/: ExampleInstrumentedTest.kt  StateListingTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tcs/task/: TaskApplication.kt
android/app/src/main/java/com/tcs/task/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
android/app/src/main/java/com/tcs/task/data/manager/: AppDataManager.kt  DataManager.kt
android/app/src/main/java/com/tcs/task/di/component/: AppComponent.kt
android/app/src/main/java/com/tcs/task/di/module/: ActivityModule.kt  DataModule.kt
android/app/src/main/java/com/tcs/task/model/: StateResponse.kt
android/app/src/main/java/com/tcs/task/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
android/app/src/main/java/com/tcs/task/utils/: Constants.kt  NetworkUtils.kt
android/app/src/main/java/com/tcs/task/views/feature/: FragmentProvider.kt  StateAdapter.kt  StateDetailsFragment.kt  StateListingFragment.kt  TaskActivity.kt  TaskActivityModule.kt  TaskNavigator.kt  TaskViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  state_details_fragment.xml  state_item_layout.xml  state_listing_fragment.xml
android/app/src/main/res/navigation/: home_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/tcs/task/: CapitalValidatorTest.kt  ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/tcs/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/testapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/tcs/testapp/listeners/: StateCapitalItemClickListener.kt
app/src/main/java/com/tcs/testapp/model/: StateCapitalApi.kt  StateCapitalDO.kt  StateCapitalService.kt
app/src/main/java/com/tcs/testapp/util/: Util.kt
app/src/main/java/com/tcs/testapp/view/: DetailsFragment.kt  MainActivity.kt  StateCapitalItemAdapter.kt  StatesnCapitalsFragment.kt
app/src/main/java/com/tcs/testapp/viewmodel/: StateCapitalsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_statecapitals.xml  item_statecapitals.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcs/testapp/: StateCapitalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
