<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StatenCapitalsFragment">

    <fragment
        android:id="@+id/StatenCapitalsFragment"
        android:name="com.tcs.testapp.view.StatesnCapitalsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_statecapitals">

        <action
            android:id="@+id/action_ListItemClick"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.tcs.testapp.view.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_Back"
            app:destination="@id/StatenCapitalsFragment" />
        <argument
            android:name="state"
            app:argType="com.tcs.testapp.model.State"/>
        <argument
            android:name="domain"
            app:argType="java.lang.String"/>
    </fragment>
</navigation>